image: node:4.2.2


cache:
  paths:
  - node_modules/

services:
  - mongo
  

staging:
  image: ruby:latest
  script:
   - apt-add-repository ppa:octave/stable
   - apt-get update
   - apt-get install octave
   - gem install dpl
   - dpl --provider=heroku --app=hvu --api-key=$HEROKU_STAGING_API_KEY

